In [1]:
#Imported relevant and necessary libraries and data cleaning tools
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import hypertools as hyp
import plotly_express as px #plotly express is a library for drawing interactive figures
from glob import glob as lsdir
import os
import re
import datetime as dt

from sklearn import linear_model
from sklearn.neural_network import MLPRegressor
from sklearn.model_selection import train_test_split

%matplotlib inline

/optnfs/el7/jupyterhub/envs/Psych81.09/lib/python3.6/site-packages/hypertools/plot/__init__.py:10: UserWarning: Could not switch backend to TkAgg.  This may impact performance of the plotting functions.
  warnings.warn('Could not switch backend to TkAgg.  This may impact performance of the plotting functions.')

In [2]:
#Code from Professor Manning to set up and read in the relevant UVLT data 
data_readers = {'xlsx': pd.read_excel, 'xls': pd.read_excel, 'dta': pd.read_stata}
get_extension = lambda x: x.split('.')[-1]


def read_data(datadir, readers):
    files = lsdir(os.path.join('..', datadir, '*'))
    readable_files = []
    data = []
    for f in files:
        ext = get_extension(f)
        if ext in readers.keys():
            readable_files.append(f)
            data.append(data_readers[ext](f))
    return readable_files, data


fnames, data = read_data('data', data_readers)

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [3]:
#A summary of the data files that are now read into the notebook
fnames

['../data/UVLTdata_individual.dta',
 '../data/UVLTdata_final.dta',
 '../data/Direct Mailing Analysis.xlsx',
 '../data/UVLTDataAnalysis.xls',
 '../data/TownLevelData.xlsx',
 '../data/TownLevelData.dta',
 '../data/CensusInfoUpperValley2015JH.xlsx']

In [4]:
#Renaming relevant columns in UVLT individual data to be more easily readable
names={'DeceasedDateYN' : 'Is the donor Deceased?',
       'U_Tot_Amt': 'Total Unrestricted Donations',
      'U_Tot_Cnt': 'Total # Unrestricted Donations',
      'ConservedOwner' : 'Owns Conserved Land?',
      'RTotAmt' : 'Total Restricted Donations',
       'RTotCnt': 'Total # Restricted Donations',
      'VTotCnt' : 'Total Volunteer Occurances',
      'ETotCnt' : 'Total Event Attendances'}
data[1].rename(names, inplace=True, axis=1)

In [5]:
#copying each set of data into more memorably named versions
final_data=data[1].copy()

In [16]:
final_data.head()

,ContactID,State,TownID,Town,LandOwnerTownID,Is the donor Deceased?,Total Unrestricted Donations,Total # Unrestricted Donations,U200001,U200102,...,E201819,DeceasedDate,Owns Conserved Land?,Nprojects,Nacres,Nmembers,MedianHHIncome,MeanHHIncome,PercBAplus,PercAge55Plus
0,2903.0,VT,2.0,Bradford,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,NaN,0.0,20.0,2258.32,7.0,48056.0,58716.0,30.6,32.912306
1,11472.0,VT,2.0,Bradford,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,NaN,0.0,20.0,2258.32,7.0,48056.0,58716.0,30.6,32.912306
2,9206.0,VT,2.0,Bradford,0.0,0.0,75.0,2.0,0.0,0.0,...,0.0,NaN,0.0,20.0,2258.32,7.0,48056.0,58716.0,30.6,32.912306
3,12910.0,VT,2.0,Bradford,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,NaN,0.0,20.0,2258.32,7.0,48056.0,58716.0,30.6,32.912306
4,5029.0,VT,2.0,Bradford,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,NaN,0.0,20.0,2258.32,7.0,48056.0,58716.0,30.6,32.912306

In [6]:
#creates new DataFrame of average unrestricted donations -- this will be used to store all averages
avg_data = final_data.groupby('Town', as_index=False)['Total Unrestricted Donations'].mean()

In [7]:
#add columns with average town data to the new DataFrame
avg_data['Avg # UR Donations'] = final_data.groupby('Town', as_index=True)['Total # Unrestricted Donations'].mean().values
avg_data['Avg R Donations'] = final_data.groupby('Town', as_index=True)['Total Restricted Donations'].mean().values
avg_data['Avg # R Donations'] = final_data.groupby('Town', as_index=True)['Total # Restricted Donations'].mean().values
avg_data['Avg Volunteer Occurances'] = final_data.groupby('Town', as_index=True)['Total Volunteer Occurances'].mean().values
avg_data['Avg Event Attendances'] = final_data.groupby('Town', as_index=True)['Total Event Attendances'].mean().values
avg_data.rename({'Total Unrestricted Donations' : 'Avg UR Donations'}, inplace=True, axis = 1)

avg_data.drop(avg_data.index[0], inplace=True)

In [8]:
avg_data.head()

,Town,Avg UR Donations,Avg # UR Donations,Avg R Donations,Avg # R Donations,Avg Volunteer Occurances,Avg Event Attendances
1,All Other Towns,362.811579,0.769182,168.536277,0.114465,0.207547,0.267925
2,All Other Towns CT,442.218543,1.079470,350.066225,0.145695,0.000000,0.019868
3,All Other Towns MA,1250.132725,1.266247,689.746918,0.253669,0.041929,0.102725
4,All Other Towns ME,289.410364,1.945455,61.363636,0.163636,0.018182,0.236364
5,All Other Towns NH,96.395799,0.538970,465.202761,0.142668,0.129458,0.248349
6,All Other Towns VT,1228.228735,0.719368,595.466403,0.128458,0.191700,0.250988
7,Bath,NaN,NaN,NaN,NaN,NaN,NaN
8,Bradford,45.607143,0.878571,407.857143,0.035714,0.164286,0.457143
9,Canaan,90.153541,1.009569,3.110048,0.014354,0.272727,0.315789
10,Cavendish,NaN,NaN,NaN,NaN,NaN,NaN
11,Charlestown,22.196262,0.308411,5.607477,0.018692,0.093458,0.214953
12,Chelsea,11.833333,0.216667,0.000000,0.000000,0.450000,0.116667
13,Claremont,28.274390,0.189024,26.524390,0.048780,0.073171,0.237805
14,Corinth,51.086957,0.423913,0.000000,0.000000,0.010870,0.108696
15,Cornish,106.832461,1.188482,174.057592,0.178010,0.062827,0.240838

In [9]:
zipcode_data=data[3].copy()
town_data=data[4].copy()

In [10]:
town_data.head()

,TownID,Town,Nprojects,Nacres,Nmembers,MedianHHIncome,MeanHHIncome,PercBAplus,PercAge55Plus
0,1,Bath,9,746.00,0,47386,60413,25.274725,48.844538
1,2,Bradford,20,2258.32,7,48056,58716,30.600000,32.912306
2,3,Canaan,9,1676.35,10,58333,68870,25.300000,33.863520
3,4,Cavendish,0,0.00,0,48750,69230,31.001727,40.359043
4,5,Charlestown,2,408.90,2,42693,50823,14.300000,36.050905

In [11]:
#merge town demographics to main averages DataFrame
avg_data = pd.merge(avg_data, town_data, on="Town")
avg_data.drop(['TownID'], axis=1)
avg_data.head()

,Town,Avg UR Donations,Avg # UR Donations,Avg R Donations,Avg # R Donations,Avg Volunteer Occurances,Avg Event Attendances,Nprojects,Nacres,Nmembers,MedianHHIncome,MeanHHIncome,PercBAplus,PercAge55Plus
0,Bath,NaN,NaN,NaN,NaN,NaN,NaN,9,746.00,0,47386,60413,25.274725,48.844538
1,Bradford,45.607143,0.878571,407.857143,0.035714,0.164286,0.457143,20,2258.32,7,48056,58716,30.600000,32.912306
2,Canaan,90.153541,1.009569,3.110048,0.014354,0.272727,0.315789,9,1676.35,10,58333,68870,25.300000,33.863520
3,Cavendish,NaN,NaN,NaN,NaN,NaN,NaN,0,0.00,0,48750,69230,31.001727,40.359043
4,Charlestown,22.196262,0.308411,5.607477,0.018692,0.093458,0.214953,2,408.90,2,42693,50823,14.300000,36.050905
5,Chelsea,11.833333,0.216667,0.000000,0.000000,0.450000,0.116667,5,911.50,1,58333,63588,30.000000,37.884471
6,Claremont,28.274390,0.189024,26.524390,0.048780,0.073171,0.237805,5,564.51,0,45510,55958,18.600000,27.844907
7,Corinth,51.086957,0.423913,0.000000,0.000000,0.010870,0.108696,19,2349.08,3,56719,71381,27.800000,33.715596
8,Cornish,106.832461,1.188482,174.057592,0.178010,0.062827,0.240838,22,1124.29,11,75417,82487,38.800000,38.562874
9,Croydon,NaN,NaN,NaN,NaN,NaN,NaN,1,26.00,0,71094,79616,16.200000,36.054422
10,Dorchester,NaN,NaN,NaN,NaN,NaN,NaN,0,0.00,0,56719,93057,17.200000,40.317460
11,Enfield,209.914457,1.076087,166.213152,0.282609,0.449275,0.684783,15,2464.64,20,79907,108009,42.300000,32.762783
12,Fairlee,123.976786,0.946429,201.755952,0.101190,0.125000,0.386905,4,260.80,10,67100,76474,38.600000,38.760407
13,Grafton,52.812500,0.593750,0.781250,0.031250,0.062500,0.312500,3,152.50,1,45958,54495,24.000000,39.345638
14,Grantham,121.980519,0.863636,434.228247,0.032468,0.110390,0.422078,2,119.00,11,96875,109142,54.500000,41.156578
15,Hanover,1018.255354,1.940104,774.495490,0.092188,0.163542,0.368750,18,685.42,153,94063,121436,78.100000,19.871343
16,Hartford,482.174078,0.771331,887.276451,0.064846,0.232082,0.500000,12,650.54,25,56577,75195,36.900000,34.920635
17,Hartland,47.044444,0.688889,646.679289,0.462222,0.048889,0.395556,16,1969.40,8,54931,73665,31.000000,31.039575
18,Haverhill,189.451220,1.987805,2.439024,0.024390,0.256098,0.219512,12,1201.67,9,46892,62314,18.700000,32.603093
19,Lebanon,257.689303,1.300813,212.748839,0.078978,0.170732,0.466899,22,2326.97,55,52825,72096,44.900000,31.865534
20,Lyme,1476.080037,1.917431,894.058018,0.240367,0.366972,0.625688,81,4423.99,59,110781,171910,68.100000,36.655012
21,Newbury,171.313131,0.656566,2493.765859,0.020202,0.323232,0.414141,25,3226.60,8,46134,55107,29.700000,34.505088
22,Newport,NaN,NaN,NaN,NaN,NaN,NaN,1,306.00,2,53900,62076,22.648084,35.908240
23,Norwich,889.002261,1.478713,652.937843,0.302744,0.118259,0.370861,52,2599.89,79,90104,114647,77.800000,33.539640
24,Orange,NaN,NaN,NaN,NaN,NaN,NaN,1,118.74,0,63750,73513,29.700000,47.670251
25,Orford,357.674177,1.379747,96.518987,0.329114,0.063291,0.835443,12,665.30,11,76339,93985,40.900000,32.183145
26,Piermont,2837.993182,1.136364,1.420455,0.022727,0.215909,0.295455,11,933.33,6,72841,86908,34.800000,39.896373
27,Plainfield,874.466667,1.364486,524.742741,0.093458,0.130841,0.485981,19,1558.03,25,99625,105709,48.500000,37.323358
28,Pomfret,2723.362436,1.141026,166.475897,0.384615,0.012821,0.282051,18,1711.34,12,73802,97544,54.300000,53.430353
29,Reading,24.255319,0.191489,0.000000,0.000000,0.000000,0.063830,3,258.59,2,59583,74197,34.100000,29.802260
30,Royalton,43.987730,0.576687,82.208589,0.049080,0.073620,0.447853,5,381.80,10,39484,49162,36.800000,26.816046
31,Ryegate,200.779608,0.666667,0.980392,0.019608,0.039216,0.039216,7,1176.20,3,49844,59884,22.000000,37.940379
32,Sharon,94.119263,0.684211,6.315789,0.031579,0.273684,0.178947,3,445.44,7,60781,75532,34.700000,36.547539
33,Springfield,116.014667,0.605556,147.715556,0.033333,0.005556,0.233333,7,728.10,5,43777,57470,17.800000,34.521495
34,Strafford,306.536460,0.960177,79.845133,0.199115,0.066372,0.185841,15,2526.90,10,57500,89331,53.200000,44.545455
35,Thetford,197.983821,1.487805,186.997053,0.514228,0.560976,0.729675,37,2772.98,52,72768,88526,53.900000,38.066002
36,Topsham,8.928571,0.035714,0.000000,0.000000,0.000000,0.178571,3,783.90,0,56667,59570,18.200000,28.370554
37,Tunbridge,51.369863,0.589041,1.712329,0.027397,0.150685,0.273973,5,476.41,3,61438,70827,33.700000,36.273702
38,Unity,NaN,NaN,NaN,NaN,NaN,NaN,4,739.70,0,57917,64712,16.611296,41.672026
39,Vershire,399.516129,1.064516,38.709677,0.064516,0.048387,0.419355,4,221.80,2,47500,59277,37.100000,26.093089
40,Weathersfield,113.101266,1.050633,39.873418,0.075949,0.075949,0.037975,28,2622.95,4,61447,68115,20.800000,40.372226
41,West Fairlee,0.000000,0.000000,0.000000,0.000000,0.135135,0.270270,9,760.77,0,50625,57066,26.300000,32.994186
42,West Windsor,852.494474,0.684211,677.850877,0.052632,0.166667,0.289474,6,1900.80,12,66705,79678,47.200000,41.989437
43,Windsor,97.985075,0.796020,73.383085,0.099502,0.432836,0.233831,9,993.20,3,36600,53387,24.800000,34.267735
44,Woodstock,459.101014,0.862319,689.091014,0.170290,0.032609,0.278986,4,109.03,19,76686,101848,50.000000,52.210037

In [14]:
#px.scatter(avg_data, x="Avg UR Donations", y="Avg R Donations", color="Town", log_x=True)