In [2]:
# import libraries
import numpy as np
import pandas as pd
import plotly_express as px

In [3]:
# download and import dataset into the notebook
education_data = pd.read_csv('education.csv')

# load the data into dataframe and display the first five rows
education_data.head()

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class
0,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,15,16,2,20,Yes,Good,Under-7,M
1,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,20,20,3,25,Yes,Good,Under-7,M
2,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,10,7,0,30,No,Bad,Above-7,L
3,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,30,25,5,35,No,Bad,Above-7,L
4,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,40,50,12,50,No,Bad,Above-7,M

In [4]:
type(education_data)

pandas.core.frame.DataFrame

In [5]:
def gender_to_number(g):
    if g == 'M':
        return 0
    elif g == 'F':
        return 1
    else:
        return np.nan

In [6]:
education_data['gender']

0      M
1      M
2      M
3      M
4      M
5      F
6      M
7      M
8      F
9      F
10     M
11     M
12     M
13     M
14     F
15     F
16     M
17     M
18     F
19     M
20     F
21     F
22     M
23     M
24     M
25     M
26     M
27     M
28     M
29     F
      ..
450    F
451    F
452    F
453    F
454    F
455    F
456    F
457    F
458    M
459    M
460    M
461    M
462    M
463    M
464    F
465    F
466    F
467    F
468    F
469    F
470    M
471    M
472    M
473    M
474    F
475    F
476    F
477    F
478    F
479    F
Name: gender, Length: 480, dtype: object

In [7]:
education_data['gender'] = education_data['gender'].apply(gender_to_number)

In [8]:
education_data.head()

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class
0,0,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,15,16,2,20,Yes,Good,Under-7,M
1,0,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,20,20,3,25,Yes,Good,Under-7,M
2,0,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,10,7,0,30,No,Bad,Above-7,L
3,0,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,30,25,5,35,No,Bad,Above-7,L
4,0,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,40,50,12,50,No,Bad,Above-7,M

In [9]:
np.unique(education_data['GradeID'].values)

array(['G-02', 'G-04', 'G-05', 'G-06', 'G-07', 'G-08', 'G-09', 'G-10',
       'G-11', 'G-12'], dtype=object)

In [10]:
# data cleaning
education_data.columns = [column.lower() for column in education_data.columns]
# rename or drop rows and/or columns that are irrelevant
education_data.drop([ ], inplace=True, axis=1)
# remove non-numerical values 
# use fill_na to remove 'nan' values

In [11]:
# create a plot

In [12]:
# extract data from the dataframe as a numpy array 
education_data.values

array([[0, 'KW', 'KuwaIT', ..., 'Good', 'Under-7', 'M'],
       [0, 'KW', 'KuwaIT', ..., 'Good', 'Under-7', 'M'],
       [0, 'KW', 'KuwaIT', ..., 'Bad', 'Above-7', 'L'],
       ...,
       [1, 'Jordan', 'Jordan', ..., 'Bad', 'Under-7', 'M'],
       [1, 'Jordan', 'Jordan', ..., 'Bad', 'Above-7', 'L'],
       [1, 'Jordan', 'Jordan', ..., 'Bad', 'Above-7', 'L']], dtype=object)

array([['M', 'KW', 'KuwaIT', ..., 'Good', 'Under-7', 'M'],
       ['M', 'KW', 'KuwaIT', ..., 'Good', 'Under-7', 'M'],
       ['M', 'KW', 'KuwaIT', ..., 'Bad', 'Above-7', 'L'],
       ...,
       ['F', 'Jordan', 'Jordan', ..., 'Bad', 'Under-7', 'M'],
       ['F', 'Jordan', 'Jordan', ..., 'Bad', 'Above-7', 'L'],
       ['F', 'Jordan', 'Jordan', ..., 'Bad', 'Above-7', 'L']],
      dtype=object)

In [ ]:
# carry out some sort of basic analysis or data visualization of the numpy array

## What I Did

## What I Found

##### Questions
* Why would you want to remove non-numerical values?